spring.application.name=QuestionService
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/question_db
spring.datasource.username=root
spring.datasource.password=ajit1234@
spring.jpa.show-sql: true
server.port=8081