spring.application.name=ExamService
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/exam_db
spring.datasource.username=root
spring.datasource.password=ajit1234@

spring.jpa.show-sql: true
